{
  "name": "popmotion-library",
  "version": "0.1.1",
  "description": "A collection of react flavored popmotion recipes.",
  "author": "Kyle Scherling",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup --config",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "release": "./scripts/release.sh",
    "storybook": "start-storybook -p 9001",
    "test": "react-app-rewired test --env=jsdom"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-pose": "^2.2.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-pose": "^2.2.0"
  },
  "devDependencies": {
    "@reactions/component": "^2.0.2",
    "@storybook/react": "^3.4.7",
    "babel-plugin-emotion": "^9.2.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "emotion": "^9.2.3",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "prettier": "^1.13.5",
    "react": "^16.4.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.3",
    "react-scripts": "1.1.4",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "storybook": "^1.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "emotion"
        ]
      }
    }
  }
}
