{
  "name": "popmotion-library",
  "version": "0.1.0",
  "description": "A collection of react flavored popmotion recipes.",
  "author": "Kyle Scherling",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@reactions/component": "^2.0.2",
    "emotion": "^9.2.3",
    "emotion-theming": "^9.2.3",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.3",
    "react-pose": "^2.2.0",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "storybook": "^1.0.0"
  },
  "scripts": {
    "build": "rollup --config",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-app-rewired test --env=jsdom"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.7",
    "babel-plugin-emotion": "^9.2.6",
    "jest-emotion": "^9.2.4",
    "prettier": "^1.13.5",
    "react-app-rewired": "^1.5.2",
    "react-testing-library": "^4.0.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "emotion"
        ]
      }
    }
  }
}
