{
  "name": "popmotion-library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.3",
    "emotion-theming": "^9.2.3",
    "normalize.css": "^8.0.0",
    "polished": "^1.9.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.3",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "storybook": "^1.0.0"
  },
  "scripts": {
    "start": "PORT=3002 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "storybook": "start-storybook -p 9009 -s public"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.7",
    "babel-plugin-emotion": "^9.2.4",
    "jest-emotion": "^9.2.4",
    "prettier": "^1.13.5",
    "react-app-rewired": "^1.5.2",
    "react-testing-library": "^4.0.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "babel": {
    "env": {
      "test": {
        "plugins": ["emotion"]
      }
    }
  }
}
